,Unnamed: 0,French,English
0,0,partie,part
1,1,histoire,history
2,2,chercher,search
3,3,seulement,only
4,4,police,police
5,6,aide,help
6,7,demande,request
7,8,genre,kind
8,9,mois,month
9,10,frère,brother
10,11,laisser,let
11,12,car,because
12,13,mettre,to put
13,14,aucun,no
14,15,laisse,leash
15,16,eux,them
16,18,chaque,each
17,19,parlé,speak
18,20,arrivé,come
19,21,devrait,should
20,22,bébé,baby
21,23,longtemps,long time
22,24,heures,hours
23,25,vont,will
24,26,pendant,while
25,27,revoir,meet again
26,28,aucune,any
27,29,place,square
28,30,parle,speak
29,31,compris,understood
30,32,savais,knew
31,33,étaient,were
32,34,attention,Warning
33,36,pourrais,could
34,37,affaire,case
35,38,donner,give
36,39,type,type
37,40,leurs,their
38,41,donné,given
39,42,train,train
40,43,corps,body
41,44,endroit,place
42,45,yeux,eyes
43,47,écoute,listen
44,48,dont,whose
45,49,trouve,find
46,50,premier,first
47,51,perdu,lost
48,52,main,hand
49,53,première,first
50,54,côté,side
51,55,pouvoir,power
52,56,sois,be
53,57,tiens,here
54,58,matin,morning
55,59,tellement,so much
56,60,enfant,child
57,61,point,point
58,62,venu,came
59,63,suite,after
60,64,pardon,sorry
61,65,venez,come
62,67,minutes,minutes
63,68,demandé,request
64,69,chambre,bedroom
65,71,belle,beautiful
66,72,droit,law
67,73,aimerais,would like to
68,74,mari,husband
69,75,cause,cause
70,76,enfin,finally
71,77,espère,hope
72,78,eau,water
73,79,parti,left
74,80,nouvelle,new
75,81,boulot,job
76,82,arrêter,Stop
77,83,dirait,would say
78,84,terre,Earth
79,85,compte,account
80,86,donne,given
81,87,loin,far
82,88,fin,end
83,89,croire,believe
84,90,chérie,sweetheart
85,91,gros,large
86,92,plutôt,rather
87,93,aura,will have
88,95,jouer,to play
89,96,bureau,office
